Barcamp Southampton
================

Talk the talk? Walk the walk. Here's our open source website!

Usage
-----
You'll need Grunt/NPM to work with the Front End - Standard default grunt should do everything you need, 'grunt serve' to run a local webserver copy.



